sonar.projectKey=Frontend_Angular
sonar.projectName=Frontend_Angular
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.scm.disabled=true
sonar.host.url=http://3.17.164.37:9000 
sonar.language=ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage\angularapp\lcov.info
